<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../../src/controls/main.qml</file>
        <file alias="StandardPage.qml">../../src/controls/StandardPage.qml</file>
        <file alias="History.qml">../../src/controls/History.qml</file>
        <file alias="Bookmarks.qml">../../src/controls/Bookmarks.qml</file>
        <file alias="Downloads.qml">../../src/controls/Downloads.qml</file>
        <file alias="FindTextInPage.qml">../../src/controls/FindTextInPage.qml</file>
        <file alias="SettingsDialog.qml">../../src/controls/SettingsDialog.qml</file>
        <file alias="WebView.qml">../../src/controls/WebView.qml</file>
        <file alias="ContextualMenu.qml">../../src/controls/ContextualMenu.qml</file>
        <file alias="NewWindow.qml">../../src/controls/NewWindow.qml</file>
    </qresource>
</RCC>
