# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: novaiweb
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mike/Devel/QML/MauiKit/novaiweb/build/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for clang-format

build CMakeFiles/clang-format.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb && /usr/bin/clang-format -style=file -i /home/mike/Devel/QML/MauiKit/novaiweb/src/code/main.cpp
  DESC = Running utility command for clang-format
  restat = 1

build clang-format: phony CMakeFiles/clang-format.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/ccmake -S/home/mike/Devel/QML/MauiKit/novaiweb -B/home/mike/Devel/QML/MauiKit/novaiweb/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/cmake --regenerate-during-build -S/home/mike/Devel/QML/MauiKit/novaiweb -B/home/mike/Devel/QML/MauiKit/novaiweb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && /usr/bin/cmake -P /home/mike/Devel/QML/MauiKit/novaiweb/build/ecm_uninstall.cmake


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm | ${cmake_ninja_workdir}CMakeFiles/fetch-translations ${cmake_ninja_workdir}po ${cmake_ninja_workdir}poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && git -C /home/mike/Devel/QML/MauiKit/novaiweb/build/releaseme pull && cmake -E remove_directory /home/mike/Devel/QML/MauiKit/novaiweb/build/po && cmake -E remove_directory /home/mike/Devel/QML/MauiKit/novaiweb/build/poqm && ruby /home/mike/Devel/QML/MauiKit/novaiweb/build/releaseme/fetchpo.rb --origin trunk --project novaiweb --output-dir /home/mike/Devel/QML/MauiKit/novaiweb/build/po --output-poqm-dir /home/mike/Devel/QML/MauiKit/novaiweb/build/poqm /home/mike/Devel/QML/MauiKit/novaiweb
  DESC = Downloading translations for novaiweb branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme | ${cmake_ninja_workdir}releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mike/Devel/QML/MauiKit/novaiweb/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target novaiweb


#############################################
# Order-only phony target for novaiweb

build cmake_object_order_depends_target_novaiweb: phony || src/controls_Bookmarks_qml.cpp src/controls_ContextualMenu_qml.cpp src/controls_Downloads_qml.cpp src/controls_FindTextInPage_qml.cpp src/controls_History_qml.cpp src/controls_NewWindow_qml.cpp src/controls_SettingsDialog_qml.cpp src/controls_StandardPage_qml.cpp src/controls_WebView_qml.cpp src/controls_main_qml.cpp src/novaiweb_autogen src/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp src/novaiweb_autogen/mocs_compilation.cpp src/novaiweb_autogen/timestamp src/novaiweb_autogen_timestamp_deps src/qmlcache_loader.cpp src/qrc_qml_qmlcache.cpp

build src/CMakeFiles/novaiweb.dir/novaiweb_autogen/mocs_compilation.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/novaiweb_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir/novaiweb_autogen
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/code/main.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/src/code/main.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/code/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir/code
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/qrc_qml_qmlcache.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/qrc_qml_qmlcache.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/qrc_qml_qmlcache.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_SettingsDialog_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_SettingsDialog_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_SettingsDialog_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_Downloads_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_Downloads_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_Downloads_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_FindTextInPage_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_FindTextInPage_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_FindTextInPage_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_WebView_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_WebView_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_WebView_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_ContextualMenu_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_ContextualMenu_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_ContextualMenu_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_NewWindow_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_NewWindow_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_NewWindow_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_History_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_History_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_History_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_Bookmarks_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_Bookmarks_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_Bookmarks_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_main_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_main_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_main_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/controls_StandardPage_qml.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_StandardPage_qml.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/controls_StandardPage_qml.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/qmlcache_loader.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/qmlcache_loader.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/qmlcache_loader.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb

build src/CMakeFiles/novaiweb.dir/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp.o: CXX_COMPILER__novaiweb_unscanned_Debug /home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp || cmake_object_order_depends_target_novaiweb
  DEFINES = -DBUNDLE_MAUI_STYLE -DGIT_BRANCH=\"main\" -DGIT_COMMIT_HASH=\"230486d\" -DKCOREADDONS_LIB -DKIO_AVAILABLE -DPROJECT_URI=\"org.kde.novaiweb\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINE_LIB -DQT_WIDGETS_LIB -DQUICK_COMPILER -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/novaiweb.dir/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -std=gnu++17 -fvisibility=hidden -fvisibility-inlines-hidden -fPIC
  INCLUDES = -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src -I/home/mike/Devel/QML/MauiKit/novaiweb/src -I/home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/include -isystem /usr/include/MauiKit3/Core -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++ -isystem /usr/include/KF5/KCoreAddons -isystem /usr/include/KF5 -isystem /usr/include/MauiKit3/FileBrowsing -isystem /usr/include/qt5/QtQuick -isystem /usr/include/qt5/QtQmlModels -isystem /usr/include/qt5/QtQml -isystem /usr/include/qt5/QtNetwork -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtWebEngine -isystem /usr/include/qt5/QtWebEngineCore -isystem /usr/include/qt5/QtWebChannel -isystem /usr/include/qt5/QtPositioning -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  OBJECT_FILE_DIR = src/CMakeFiles/novaiweb.dir/novaiweb_autogen/GBFAFXFCVO
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_PDB = src/novaiweb.pdb


# =============================================================================
# Link build statements for EXECUTABLE target novaiweb


#############################################
# Link the executable src/novaiweb

build src/novaiweb: CXX_EXECUTABLE_LINKER__novaiweb_Debug src/CMakeFiles/novaiweb.dir/novaiweb_autogen/mocs_compilation.cpp.o src/CMakeFiles/novaiweb.dir/code/main.cpp.o src/CMakeFiles/novaiweb.dir/qrc_qml_qmlcache.cpp.o src/CMakeFiles/novaiweb.dir/controls_SettingsDialog_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_Downloads_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_FindTextInPage_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_WebView_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_ContextualMenu_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_NewWindow_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_History_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_Bookmarks_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_main_qml.cpp.o src/CMakeFiles/novaiweb.dir/controls_StandardPage_qml.cpp.o src/CMakeFiles/novaiweb.dir/qmlcache_loader.cpp.o src/CMakeFiles/novaiweb.dir/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp.o || src/novaiweb_autogen src/novaiweb_autogen_timestamp_deps /usr/lib64/libMauiKitFileBrowsing3.so.3.0.1 /usr/lib64/libQt5WebEngine.so.5.15.17 /usr/lib64/libMauiKit3.so /usr/lib64/libQt5Widgets.so.5.15.14 /usr/lib64/libKF5CoreAddons.so.5.116.0 /usr/lib64/libKF5I18n.so.5.116.0 /usr/lib64/libQt5WebEngineCore.so.5.15.17 /usr/lib64/libQt5Quick.so.5.15.14 /usr/lib64/libQt5QmlModels.so.5.15.14 /usr/lib64/libQt5Gui.so.5.15.14 /usr/lib64/libQt5WebChannel.so.5.15.14 /usr/lib64/libQt5Qml.so.5.15.14 /usr/lib64/libQt5Network.so.5.15.14 /usr/lib64/libQt5Positioning.so.5.15.14 /usr/lib64/libQt5Core.so.5.15.14
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Werror=init-self -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = /usr/lib64/libMauiKitFileBrowsing3.so.3.0.1  /usr/lib64/libQt5WebEngine.so.5.15.17  /usr/lib64/libMauiKit3.so  /usr/lib64/libQt5Widgets.so.5.15.14  /usr/lib64/libKF5CoreAddons.so.5.116.0  /usr/lib64/libKF5I18n.so.5.116.0  /usr/lib64/libQt5WebEngineCore.so.5.15.17  /usr/lib64/libQt5Quick.so.5.15.14  /usr/lib64/libQt5QmlModels.so.5.15.14  /usr/lib64/libQt5Gui.so.5.15.14  /usr/lib64/libQt5WebChannel.so.5.15.14  /usr/lib64/libQt5Qml.so.5.15.14  /usr/lib64/libQt5Network.so.5.15.14  /usr/lib64/libQt5Positioning.so.5.15.14  /usr/lib64/libQt5Core.so.5.15.14
  OBJECT_DIR = src/CMakeFiles/novaiweb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/novaiweb.dir/
  TARGET_FILE = src/novaiweb
  TARGET_PDB = src/novaiweb.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/ccmake -S/home/mike/Devel/QML/MauiKit/novaiweb -B/home/mike/Devel/QML/MauiKit/novaiweb/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/cmake --regenerate-during-build -S/home/mike/Devel/QML/MauiKit/novaiweb -B/home/mike/Devel/QML/MauiKit/novaiweb/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for novaiweb_autogen_timestamp_deps

build src/novaiweb_autogen_timestamp_deps: phony src/CMakeFiles/novaiweb_autogen_timestamp_deps src/controls_Bookmarks_qml.cpp src/controls_ContextualMenu_qml.cpp src/controls_Downloads_qml.cpp src/controls_FindTextInPage_qml.cpp src/controls_History_qml.cpp src/controls_NewWindow_qml.cpp src/controls_SettingsDialog_qml.cpp src/controls_StandardPage_qml.cpp src/controls_WebView_qml.cpp src/controls_main_qml.cpp src/qmlcache_loader.cpp


#############################################
# Utility command for novaiweb_autogen

build src/novaiweb_autogen: phony src/CMakeFiles/novaiweb_autogen src/novaiweb_autogen/timestamp src/novaiweb_autogen/mocs_compilation.cpp src/novaiweb_autogen_timestamp_deps


#############################################
# Custom command for src/qrc_qml_qmlcache.cpp

build src/qrc_qml_qmlcache.cpp | ${cmake_ninja_workdir}src/qrc_qml_qmlcache.cpp: CUSTOM_COMMAND src/qml_qmlcache.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/main.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/StandardPage.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/History.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/Bookmarks.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/Downloads.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/FindTextInPage.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/SettingsDialog.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/WebView.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/ContextualMenu.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/NewWindow.qml src/qml_qmlcache.qrc.depends || src/novaiweb_autogen src/novaiweb_autogen_timestamp_deps
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/rcc --name qml_qmlcache --output /home/mike/Devel/QML/MauiKit/novaiweb/build/src/qrc_qml_qmlcache.cpp /home/mike/Devel/QML/MauiKit/novaiweb/build/src/qml_qmlcache.qrc
  DESC = Generating qrc_qml_qmlcache.cpp
  restat = 1


#############################################
# Custom command for src/controls_SettingsDialog_qml.cpp

build src/controls_SettingsDialog_qml.cpp | ${cmake_ninja_workdir}src/controls_SettingsDialog_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/SettingsDialog.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/SettingsDialog.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_SettingsDialog_qml.cpp
  DESC = Generating controls_SettingsDialog_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_Downloads_qml.cpp

build src/controls_Downloads_qml.cpp | ${cmake_ninja_workdir}src/controls_Downloads_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/Downloads.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/Downloads.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_Downloads_qml.cpp
  DESC = Generating controls_Downloads_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_FindTextInPage_qml.cpp

build src/controls_FindTextInPage_qml.cpp | ${cmake_ninja_workdir}src/controls_FindTextInPage_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/FindTextInPage.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/FindTextInPage.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_FindTextInPage_qml.cpp
  DESC = Generating controls_FindTextInPage_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_WebView_qml.cpp

build src/controls_WebView_qml.cpp | ${cmake_ninja_workdir}src/controls_WebView_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/WebView.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/WebView.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_WebView_qml.cpp
  DESC = Generating controls_WebView_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_ContextualMenu_qml.cpp

build src/controls_ContextualMenu_qml.cpp | ${cmake_ninja_workdir}src/controls_ContextualMenu_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/ContextualMenu.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/ContextualMenu.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_ContextualMenu_qml.cpp
  DESC = Generating controls_ContextualMenu_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_NewWindow_qml.cpp

build src/controls_NewWindow_qml.cpp | ${cmake_ninja_workdir}src/controls_NewWindow_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/NewWindow.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/NewWindow.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_NewWindow_qml.cpp
  DESC = Generating controls_NewWindow_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_History_qml.cpp

build src/controls_History_qml.cpp | ${cmake_ninja_workdir}src/controls_History_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/History.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/History.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_History_qml.cpp
  DESC = Generating controls_History_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_Bookmarks_qml.cpp

build src/controls_Bookmarks_qml.cpp | ${cmake_ninja_workdir}src/controls_Bookmarks_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/Bookmarks.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/Bookmarks.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_Bookmarks_qml.cpp
  DESC = Generating controls_Bookmarks_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_main_qml.cpp

build src/controls_main_qml.cpp | ${cmake_ninja_workdir}src/controls_main_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/main.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/main.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_main_qml.cpp
  DESC = Generating controls_main_qml.cpp
  restat = 1


#############################################
# Custom command for src/controls_StandardPage_qml.cpp

build src/controls_StandardPage_qml.cpp | ${cmake_ninja_workdir}src/controls_StandardPage_qml.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/StandardPage.qml /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource=/home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/StandardPage.qml -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/controls_StandardPage_qml.cpp
  DESC = Generating controls_StandardPage_qml.cpp
  restat = 1


#############################################
# Custom command for src/qmlcache_loader.cpp

build src/qmlcache_loader.cpp | ${cmake_ninja_workdir}src/qmlcache_loader.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/lib64/qt5/bin/qmlcachegen --resource-file-mapping=controls/qml.qrc=/home/mike/Devel/QML/MauiKit/novaiweb/build/src/qml_qmlcache.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc -o /home/mike/Devel/QML/MauiKit/novaiweb/build/src/qmlcache_loader.cpp
  DESC = Generating qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for src/novaiweb_autogen/timestamp

build src/novaiweb_autogen/timestamp src/novaiweb_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/novaiweb_autogen/timestamp ${cmake_ninja_workdir}src/novaiweb_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || src/novaiweb_autogen_timestamp_deps
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/cmake -E cmake_autogen /home/mike/Devel/QML/MauiKit/novaiweb/build/src/CMakeFiles/novaiweb_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/mike/Devel/QML/MauiKit/novaiweb /home/mike/Devel/QML/MauiKit/novaiweb/src /home/mike/Devel/QML/MauiKit/novaiweb/build /home/mike/Devel/QML/MauiKit/novaiweb/build/src /home/mike/Devel/QML/MauiKit/novaiweb/build/src/novaiweb_autogen/deps /home/mike/Devel/QML/MauiKit/novaiweb/build/CMakeFiles/d/1569ca77af93aea8745caa2b9ce62a90e7288f196824d6ad0e8f48860594dc90.d
  DESC = Automatic MOC and UIC for target novaiweb
  depfile = CMakeFiles/d/1569ca77af93aea8745caa2b9ce62a90e7288f196824d6ad0e8f48860594dc90.d
  deps = gcc
  restat = 1


#############################################
# Custom command for src/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp

build src/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp | ${cmake_ninja_workdir}src/novaiweb_autogen/GBFAFXFCVO/qrc_assets.cpp: CUSTOM_COMMAND /home/mike/Devel/QML/MauiKit/novaiweb/src/assets/assets.qrc src/CMakeFiles/novaiweb_autogen.dir/AutoRcc_assets_GBFAFXFCVO_Info.json /home/mike/Devel/QML/MauiKit/novaiweb/src/assets/logo.png /home/mike/Devel/QML/MauiKit/novaiweb/src/assets/logo.svg /usr/lib64/qt5/bin/rcc /usr/lib64/qt5/bin/rcc || src/novaiweb_autogen src/novaiweb_autogen_timestamp_deps
  COMMAND = cd /home/mike/Devel/QML/MauiKit/novaiweb/build/src && /usr/bin/cmake -E cmake_autorcc /home/mike/Devel/QML/MauiKit/novaiweb/build/src/CMakeFiles/novaiweb_autogen.dir/AutoRcc_assets_GBFAFXFCVO_Info.json Debug
  DESC = Automatic RCC for assets/assets.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/novaiweb_autogen_timestamp_deps

build src/CMakeFiles/novaiweb_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/novaiweb_autogen_timestamp_deps: phony src/controls_Bookmarks_qml.cpp src/controls_ContextualMenu_qml.cpp src/controls_Downloads_qml.cpp src/controls_FindTextInPage_qml.cpp src/controls_History_qml.cpp src/controls_NewWindow_qml.cpp src/controls_SettingsDialog_qml.cpp src/controls_StandardPage_qml.cpp src/controls_WebView_qml.cpp src/controls_main_qml.cpp src/qmlcache_loader.cpp


#############################################
# Phony custom command for src/CMakeFiles/novaiweb_autogen

build src/CMakeFiles/novaiweb_autogen | ${cmake_ninja_workdir}src/CMakeFiles/novaiweb_autogen: phony src/novaiweb_autogen/timestamp || src/novaiweb_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build novaiweb: phony src/novaiweb

build novaiweb_autogen: phony src/novaiweb_autogen

build novaiweb_autogen_timestamp_deps: phony src/novaiweb_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mike/Devel/QML/MauiKit/novaiweb/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/mike/Devel/QML/MauiKit/novaiweb/build/src

build src/all: phony src/novaiweb

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mike/Devel/QML/MauiKit/novaiweb/CMakeLists.txt /home/mike/Devel/QML/MauiKit/novaiweb/src/CMakeLists.txt /home/mike/Devel/QML/MauiKit/novaiweb/src/assets/assets.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-none.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/MauiKit3/MauiKit3Config.cmake /usr/lib64/cmake/MauiKit3/MauiKit3ConfigVersion.cmake /usr/lib64/cmake/MauiKit3/MauiKit3Targets-relwithdebinfo.cmake /usr/lib64/cmake/MauiKit3/MauiKit3Targets.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3Config.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3ConfigVersion.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3Targets-relwithdebinfo.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickCompiler/Qt5QuickCompilerConfig.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake /usr/lib64/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDEClangFormat.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/clang-format.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMAddAppIcon.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMInstallIcons.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake src/qml_qmlcache.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mike/Devel/QML/MauiKit/novaiweb/CMakeLists.txt /home/mike/Devel/QML/MauiKit/novaiweb/src/CMakeLists.txt /home/mike/Devel/QML/MauiKit/novaiweb/src/assets/assets.qrc /home/mike/Devel/QML/MauiKit/novaiweb/src/controls/qml.qrc /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-none.cmake /usr/lib64/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib64/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib64/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets-none.cmake /usr/lib64/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib64/cmake/MauiKit3/MauiKit3Config.cmake /usr/lib64/cmake/MauiKit3/MauiKit3ConfigVersion.cmake /usr/lib64/cmake/MauiKit3/MauiKit3Targets-relwithdebinfo.cmake /usr/lib64/cmake/MauiKit3/MauiKit3Targets.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3Config.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3ConfigVersion.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3Targets-relwithdebinfo.cmake /usr/lib64/cmake/MauiKitFileBrowsing3/MauiKitFileBrowsing3Targets.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk2ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5QuickCompiler/Qt5QuickCompilerConfig.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngine/Qt5WebEngineConfig.cmake /usr/lib64/cmake/Qt5WebEngine/Qt5WebEngineConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QBB10StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QCleanlooksStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QGtk2StylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QMotifStylePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5Widgets_QPlastiqueStylePlugin.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDEClangFormat.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/KDEInstallDirs5.cmake /usr/share/ECM/kde-modules/KDEInstallDirsCommon.cmake /usr/share/ECM/kde-modules/KDESetupPrefixScript.cmake /usr/share/ECM/kde-modules/clang-format.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMAddAppIcon.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMInstallIcons.cmake /usr/share/ECM/modules/ECMQueryQt.cmake /usr/share/ECM/modules/ECMSetupVersion.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ECMVersionHeader.h.in /usr/share/ECM/modules/QtVersionOption.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckLanguage.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindGettext.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake src/qml_qmlcache.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
